# RestAssuredTestNG

./: .project  pom.xml  testng.xml
log/: logging2021_05_31_18_57_41.txt  logging2021_05_31_19_16_57.txt  logging2021_06_01_13_30_05.txt  logging2021_06_01_17_17_05.txt  logging2021_06_01_17_21_34.txt  logging2021_06_01_17_24_51.txt  logging2021_06_01_17_25_41.txt  logging2021_06_01_19_15_28.txt  logging2021_06_01_19_28_21.txt  logging2021_06_02_14_42_56.txt  logging2021_06_02_14_43_57.txt  logging2021_06_02_14_44_26.txt  logging2021_06_02_14_52_29.txt  logging2021_06_02_14_54_43.txt  logging2021_06_02_14_57_22.txt  logging2021_06_02_14_58_42.txt  logging2021_06_02_15_03_06.txt  logging2021_06_02_15_11_17.txt  logging2021_06_02_15_20_05.txt  logging2021_06_02_15_56_28.txt  logging2021_06_02_15_58_45.txt  logging2021_06_02_16_02_56.txt  logging2021_06_02_16_05_25.txt  logging2021_06_02_16_08_44.txt  logging2021_06_02_16_19_14.txt  logging2021_06_02_16_25_23.txt  logging2021_06_02_16_27_54.txt  logging2021_06_02_16_30_40.txt  logging2021_06_02_16_34_34.txt  logging2021_06_02_16_50_51.txt  logging2021_06_02_16_52_56.txt  logging2021_06_02_16_54_08.txt  logging2021_06_02_16_56_28.txt  logging2021_06_02_17_04_30.txt  logging2021_06_02_17_05_26.txt  logging2021_06_02_17_10_24.txt  logging2021_06_02_17_12_25.txt  logging2021_06_02_17_23_09.txt  logging2021_06_02_17_31_05.txt  logging2021_06_02_17_33_30.txt  (+2 more)
reports/: index.html
src/main/java/jsonFiles/: ExcelDataDriven.java
src/main/java/payload/: Payloads.java
src/test/java/apiTest/: GoogleLocationPayload.java  SampleTest.java  ValidateAddApiUsingExcel.java  ValidateAddApiUsingTextFile.java  ValidateAddUpdateGetDeleteAPI.java  ValidatecomplexJson.java
src/test/java/resources/: APIactions.java  GetPayloadFile.java  Listeners.java  Utils.java  log4j2.xml
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/APILearning by packages/: apiTest.html  apiTest.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/Suite/: Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-API.AddPlace.xml  TEST-NewTest.xml  TEST-apiTest.AddApiUsingTextFile.xml  TEST-apiTest.AddPlace.xml  TEST-apiTest.AddplaceWithJsonfile.xml  TEST-apiTest.GoogleLocationPayload.xml  TEST-apiTest.SampleTest.xml  TEST-apiTest.ValidateAddApiUsingExcel.xml  TEST-apiTest.ValidateAddApiUsingTextFile.xml  TEST-apiTest.ValidateAddUpdateGetDeleteAPI.xml  TEST-apiTest.ValidatecomplexJson.xml  TEST-apiTest.exceptionpractice.xml  TEST-resources.ExcelDataDriven.xml
test-output/old/APILearning by packages/: groups.html  index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
test-output/old/Default suite/: classes.html  groups.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Suite/: classes.html  groups.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
